{
  "name": "ompmega/oc-blogshortcode-plugin",
  "type": "october-plugin",
  "description": "Easily create custom shortcodes for your blog.",
  "keywords": ["october", "cms", "ompmega", "shortcode", "plugin"],
  "license": "MIT",
  "authors": [
    {
      "name": "Daniel Ramirez",
      "email": "ompmega+daniel@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.0",
    "composer/installers": "~1.0",
    "thunderer/shortcode": "^0.6.5"
  }
}
